# libros-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/cordea/libros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/libros/: ErrorDialogFragment.kt  MainActivity.kt  RegisterActivity.kt  SelectActionDialogFragment.kt
app/src/main/java/jp/cordea/libros/adapter/: MainListAdapter.kt
app/src/main/java/jp/cordea/libros/api/: LibrosClient.kt  LibrosService.kt  MockLibrosService.kt
app/src/main/java/jp/cordea/libros/api/response/: BookResponse.kt  Books.kt  SimpleResponse.kt
app/src/main/java/jp/cordea/libros/model/: Book.kt
app/src/main/java/jp/cordea/libros/viewmodel/: MainListItemViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SelectActionViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  content_main.xml  content_register.xml  list_item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jp/cordea/libros/: ExampleUnitTest.kt
